STOCK = STAR
Date and Time=2019-10-03 09:45:00
Open =308.20000000000005
High =311.5
Low =308.2
Close =310.3STOCK = ICICIPRULI
Date and Time=2019-10-03 09:55:00
Open =467.5
High =467.6
Low =465.2
Close =466.7STOCK = KOTAKBANK
Date and Time=2019-10-03 10:05:00
Open =1632.95
High =1632.95
Low =1623.55
Close =1627.25STOCK = INDIGO
Date and Time=2019-10-03 10:35:00
Open =1833.5
High =1833.9
Low =1828.25
Close =1831.1STOCK = STAR
Date and Time=2019-10-03 09:45:00
Open =308.20000000000005
High =311.5
Low =308.2
Close =310.3STOCK = STAR
Date and Time=2019-10-03 09:45:00
Open =308.20000000000005
High =311.5
Low =308.2
Close =310.3STOCK = ICICIPRULI
Date and Time=2019-10-03 09:55:00
Open =467.5
High =467.6
Low =465.2
Close =466.7STOCK = KOTAKBANK
Date and Time=2019-10-03 10:05:00
Open =1632.95
High =1632.95
Low =1623.55
Close =1627.25STOCK = INDIGO
Date and Time=2019-10-03 10:35:00
Open =1833.5
High =1833.9
Low =1828.25
Close =1831.1